Device1 Name,Device1 Port Name,Wire Type,Device2 Name,Device2 Port Name
iobj004,fiber1,fiber,pek2-hs1-haoh-s4048,09
iobj004,fiber2,fiber,pek2-hs1-haoh-s4048,10
iobj004,hba1,fiber,pek2-hs1-haoh-s4048,03
iobj004,hba2,fiber,pek2-hs1-haoh-s4048,04
iobj004,hba4/1,fiber,pek2-hs1-haoh-s4048,53
iobj004,hba4/2,,,
iobj004,hba5/1,fiber,pek2-hs1-haoh-s4048,01
iobj004,hba5/2,fiber,pek2-hs1-haoh-s4048,02
iobj004,ilo,net,pek2-d03-s3048-1,06
iobj004,onboard-1,,,
iobj004,onboard-2,,,
iobj004,onboard3,net,pek2-d03-s4048-1,06
iobj004,onboard4,net,pek2-d03-s4048-2,07
iobj004,pci-1:hba:1,,,
iobj004,pci-1:hba:2,,,
iobj004,pci-1:hba:3,,,
iobj004,pci-1:hba:4,,,
iobj004,pci-6:hba1,fiber,pek2-hs1-haoh-s4048,17
iobj004,pci-6:hba2,fiber,pek2-hs1-haoh-s4048,18
iobj004,pcie:6-nic1,net,pek2-d03-s4048-1,07
iobj004,slot1/1,net,iobj-sg500,05
iobj004,slot1/2,net,iobj-sg500,06
iobj004,slot1/3,net,iobj-sg500,07
iobj004,slot1/4,net,iobj-sg500,08
iobj004,slot2/1,net,iobj-sg500,09
iobj004,slot2/2,net,iobj-sg500,10
iobj004,slot3/3,net,iobj-sg500,11
iobj004,slot3/4,net,iobj-sg500,12
iobj004,slot4/1,net,iobj-sg500,13
iobj004,slot4/2,net,iobj-sg500,14
iobj004,slot4/3,net,iobj-sg500,15
iobj004,slot4/4,net,iobj-sg500,16
iobj004,slot5/1,fiber,pek2-d02-s5248-2,01/55
iobj004,slot5/2,net,pek2-d02-s5248-2,01/56
